<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">


	<title> Devluence | #1 Personal Development Courses </title>

	<!-- Favicon -->
<link rel="apple-touch-icon" sizes="57x57" href="./assets/favicon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="./assets/favicon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="./assets/favicon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="./assets/favicon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="./assets/favicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="./assets/favicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="./assets/favicon/./assets/favicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="./assets/favicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="./assets/favicon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="./assets/favicon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="./assets/favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="./assets/favicon/favicon-16x16.png">
<link rel="manifest" href="./assets/favicon/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="./assets/favicon/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">

    <!-- fontawesome icons -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto&display=swap" rel="stylesheet">
	
	<!-- animate on scroll *optional* -->
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <!-- bootstrap css -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <!-- external css -->
    <link rel="stylesheet" href="./assets/css/style.css">

</head>
<body>
<nav id="navbar" class="navbar fixed-top navbar-expand-lg navbar-dark">
    <div class="container">
      <a class="navbar-brand" href="./index.html" target="">
        <img src="https://i.ibb.co/8YTZNPs/devluence5.png">
      </a>
      <button class="navbar-toggler" data-toggle="collapse" data-target="#zuitterNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="zuitterNav">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="./index.html">Home
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
           <a href="./pages/courses.html" class="nav-link"> Courses </a>
          </li>
          <li class="nav-item">
            <a href="./pages/about.html" class="nav-link"> About us </a>
          </li>
        </ul>

      
        <ul class="navbar-nav nav-flex-icons">
          <span id="navSession"></span>
        </ul>

      </div>

    </div>
  </nav>
  <!-- Navbar -->
	<!-- end nav -->

	<div>
		<header id="landingPage" class="container-fluid">
			<div class="col-sm-10 col-md-4 offset-md-2 mt-5 pt-4">
				<div>
					<h1 id="landingText" > Pushing beyond personal development </h1>
					<p class="lead"></p>
					<a href="./pages/courses.html" class="btn btn-info"> See all available courses </a>
				</div>
			</div>
		</header>	
	</div>
	<!-- end jumbo -->
	
	<main class="container pt-5">
		<!-- partners -->
		<div>
			<h2 class="font-weight-bold introtext text-center">Trusted by top brands</h2>
				<div>
					<div class="card-group">
						<div class="row my-3">
							<div class="col-6 col-md-4 my-3 brand">
								<div class="card">
									<img class="card-img-top col-md-6 offset-md-3" src="https://i.pinimg.com/originals/80/57/93/805793a7696b9d82d8ca5e2b6937364e.png" alt="Card image cap">
								</div>	
							</div>
							<!-- end 4 cols	 -->

							<div class="col-6 col-md-4 my-3 brand">
								<div class="card">
									<img class="card-img-top col-md-6 offset-md-3" src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTuHrOeI6ybMLXj50RHDBGsyBRectChfbOuYQ&usqp=CAU" alt="Card image cap">
								</div>	
							</div>
							<!-- end 4 cols	 -->

							<div class="col-6 col-md-4 my-3 brand">
								<div class="card">
									<img class="card-img-top col-md-6 offset-md-3" src="https://i.pinimg.com/originals/9e/f9/2b/9ef92b1f4e2d5de41831f78a3ea1758c.jpg" alt="Card image cap">
								</div>	
							</div>
							<div class="col-6 col-md-4 my-3 brand">
								<div class="card">
									<img class="card-img-top col-md-6 offset-md-3" src="https://www.designmantic.com/logo-images/3439.png?company=Company+Name&slogan=&verify=1" alt="Card image cap">
								</div>	
							</div>
							<div class="col-6 col-md-4 my-3 brand">
								<div class="card">
									<img class="card-img-top col-md-6 offset-md-3" src="https://www.coca-colaindia.com/content/dam/journey/in/en/private/stories/history/the_logo_story_01122014_596x334.jpg" alt="Card image cap">
								</div>	
							</div>
							<!-- end 4 cols	 -->

						</div>
					</div>
				</div>
		</div>
		<!-- end of partners -->
<hr>
		<!-- Why study SA -->
		<div>
			<h2 class="font-weight-bold text-center"> How self awareness paves the road to fulfillment and success</h2>
		<div class="row my-3">
			<div class="col-md-4 my-3">
				<div class="card" data-aos="flip-left" data-aos-duration="1000">
					<img class="card-img-top col-12 col-md-7 offset-md-3" src="https://thumbs.dreamstime.com/z/ideas-winner-get-money-business-competition-concept-flat-design-element-vector-illustration-41149858.jpg" alt="Card image cap">
					<div class="card-body">
						<h5 class="card-title"> Better acceptance of who you are </h5>
						<p class="card-text">
							With how competitive everything and everyone is, there will be a tendency to get pressured on the achievements of others.
						</p>
					</div>
				</div>	
			</div>
			<!-- end 4 cols	 -->

			<div class="col-md-4 my-3">
				<div class="card" data-aos="flip-left" data-aos-duration="2000">
					<img class="card-img-top col-12 col-md-12 offset-md-3" src="https://www.journalofsalestransformation.com/wp-content/uploads/emotional-intelligence.png" alt="Card image cap">
					<div class="card-body">
						<h5 class="card-title"> Directly related to Emotional Intelligence and Success </h5>
						<p class="card-text">
							Emotional Intelligence is a 21st century skill everyone needs to learn.
						</p>
					</div>
				</div>	
			</div>
			<!-- end 4 cols	 -->

			<div class="col-md-4 pt-3 my-3">
				<div class="card" data-aos="flip-left" data-aos-duration="3000">
					<img class="card-img-top col-12 col-md-12 offset-md-3" src="https://assets-global.website-files.com/5a690960b80baa0001e05b0f/5d482ef0c65fe9ec4c755384_Being%20a%20Leader.png" alt="Card image cap">
					<div class="card-body">
						<h5 class="card-title"> You will be empowered to make great changes </h5>
						<p class="card-text">
							Knowing your strengths and weaknesses, you can further develop your good habits and resist bad ones.
						</p>

					</div>
				</div>	
			</div>
			<!-- end 4 cols	 -->

		</div>
		</div>

			<!-- End of why study -->
		<!-- end row -->

	</main>

		</section>
		    <div class="container">
      <!--Section: Main info-->
      <section class="mt-5 wow fadeIn">
        <!--Grid row-->
        <div class="row">

          <!--Grid column-->
          <div class="col-md-6 mb-4" data-aos="zoom-in-up" data-aos-duration="1000">

            <img src="https://miro.medium.com/max/800/1*C5DjEJuge_3bQOLbFhd_yQ.jpeg" class="img-fluid" alt="">

          </div>
          <!--Grid column-->

          <!--Grid column-->
          <div class="col-md-6 mb-4">

            <!-- Main heading -->
            <div data-aos="fade-up"
     data-aos-anchor-placement="bottom-bottom" data-aos-duration="1000">
            <h3 class="h3 mb-3"> Made for Everyone </h3>
            </div>
            <div data-aos="fade-up"
     data-aos-anchor-placement="bottom-bottom" data-aos-duration="1500">
            
            <p>Our program is designed to accomodate people with different needs.</p>
            <p>We offer several payment plans, flexible class schedules, and weekly handouts. </p>
            <!-- Main heading -->
        </div>
<div data-aos="fade-up"
     data-aos-anchor-placement="bottom-bottom" data-aos-duration="2000">
            <hr>
           </div>
<div data-aos="fade-up"
     data-aos-anchor-placement="bottom-bottom" data-aos-duration="2200">
            <p>
              <strong>100+</strong> Available Mentors,
              <strong>400+</strong> Course Materials,
              <strong>132</strong> Podcast sessions.

            </p>
       
				<a href="./pages/courses.html" class="btn btn-info"> Enroll now! </a>
         </div>
          </div>
          <!--Grid column-->

        </div>
        <!--Grid row-->

      </section>
      </div>


	
	<!-- footer -->
	<footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-4">
            <h6>Contact Us</h6>
            <div class="map-responsive">
           <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3860.587427014378!2d120.9982683143204!3d14.622563180459547!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397b611ec66c3db%3A0xe649ec03c453f429!2sDapitan%20Arcade!5e0!3m2!1sen!2sph!4v1600055497589!5m2!1sen!2sph" width="400" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
          </div>
      </div>
          <div class="col-xs-6 col-md-6">
            <h6>Send us a message!</h6>
             <form>
                    <div class="form-row">
                        <div class="form-group col-md-6">
                            <input type="text" class="form-control" id="firstname" placeholder="First Name">
                        </div>
                        <div class="form-group col-md-6">
                            <input type="text" class="form-control" id="number" placeholder="Contact Number">
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group col-md-12">
                            <input type="email" class="form-control" id="email" placeholder="Email">
                        </div>
                    </div>
                    <div class="input-group">
                        <input id="message" type="text" id="message" class="form-control" placeholder="How can we work together?">
                        <div class="input-group-append">
                            <button onclick="alertBox()" class="btn btn-info">
                                <i class="fas fa-comments"></i>
                            </button>
                        </div>
                    </div>
                </form>
          </div>
          <div class="col-xs-6 col-md-2">
            <h6>Contact Numbers</h6>
            <ul class="footer-links">
              <li>0921 2345 678</li>
              <li>(02) 1234 123</a></li>
            </ul>
          </div>
        </div>
        <hr>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-sm-6 col-xs-12">
            <p class="copyright-text">Copyright &copy; 2020 All Rights Reserved by 
         <a href="#">Devluence</a>.
            </p>
          </div>
          <div class="col-md-4 col-sm-6 col-xs-12">
            <ul class="social-icons">
              <li><a class="facebook" href="https://www.facebook.com/" target ="isBlank"><i class="fab fa-facebook-f"></i></a></li>
              <li><a class="twitter" href="https://www.linkedin.com/"target ="isBlank"><i class="fab fa-twitter"></i></a></li>
              <li><a class="linkedin" href="https://twitter.com/"target ="isBlank"><i class="fab fa-linkedin-in"></i></a></li>   
            </ul>
          </div>
        </div>
      </div>
</footer>
	<!-- end footer -->



	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

    

    <!-- AOS -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

	<!-- external global js -->
    <script src="./assets/js/index.js"></script>

    <!-- AOS initialization -->
	<script>
	  AOS.init();
	</script>

</body>
</html>