<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">


	<title> Devluence | #1 Personal Development Courses </title>

	<!-- Favicon -->
<link rel="apple-touch-icon" sizes="57x57" href="../assets/favicon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="../assets/favicon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="../assets/favicon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="../assets/favicon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="../assets/favicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="../assets/favicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="../assets/favicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="../assets/favicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="../assets/favicon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="../assets/favicon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="../assets/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="../assets/favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="../assets/favicon/favicon-16x16.png">
<link rel="manifest" href="../assets/favicon/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="../assets/favicon/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">

    <!-- fontawesome icons -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto&display=swap" rel="stylesheet">
	
	<!-- animate on scroll *optional* -->
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <!-- bootstrap css -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <!-- external css -->
    <link rel="stylesheet" href="./../assets/css/style.css">

</head>
<body>

	<nav class="navbar fixed-top navbar-expand-lg navbar-dark">
    <div class="container">
      <a class="navbar-brand" href="./../index.html" target="">
        <img src="https://i.ibb.co/8YTZNPs/devluence5.png">
      </a>
      <button class="navbar-toggler" data-toggle="collapse" data-target="#zuitterNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="zuitterNav">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="./../index.html">Home
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
           <a href="./courses.html" class="nav-link"> Courses </a>
          </li>
          <li class="nav-item active">
            <a href="./about.html" class="nav-link"> About us </a>
          </li>

      
        </ul>


      
        <ul class="navbar-nav nav-flex-icons">
            <span id="navSession"></span>
          </li>

        </ul>

      </div>

    </div>
  </nav>
  <!-- End nav -->
	<div>
		<header id="aboutHero" class="container-fluid">
			<div class="col-12 col-md-4 offset-md-2 my-auto">
				<div>
						<h1> About Us</h1>
		<p class="lead"> Pushing beyond personal development </p>
				</div>
			</div>
		</header>	
	</div>
	<!-- end jumbo -->
	
	<main>
     <section class="container-fluid">

        <h3 class="text-center pt-3 mb-5 font-weight-bold">About Us</h3>
        <div class="row fadeIn">
          <div class="col-lg-6 col-md-12 offset-md-1">
            <div class="row" data-aos="fade-right" data-aos-duration="2000">
              <div class="col-1 mr-2">
               <i class="fas fa-unlock-alt fa-2x"></i>
              </div>
              <div class="col-10">
                <h5 class="feature-title">Mission</h5>
                <p class="grey-text">To unlock the potential of every individual. </p>
              </div>
            </div>

            <div style="height:30px"></div>

          
            <div class="row" data-aos="fade-right" data-aos-duration="2500">
              <div class="col-1 mr-3">
               <i class="fas fa-building fa-2x"></i>
              </div>
              <div class="col-10">
                <h5 class="feature-title">Established in 2020</h5>
                <p class="grey-text"> With how competitive the workforce of today is, John Doe noticed that many employees feel unsatisfied with their lives and wanted to help them direct their future. Upon this reflection, he established Devluence to help people unlock their true potential with their own uniqueness. 
                </p>
              </div>
            </div>
          

            <div style="height:30px"></div>

   
            <div class="row" data-aos="fade-right" data-aos-duration="3000">
              <div class="col-1 mr-3">
                <i class="fas fa-certificate fa-2x"></i>
              </div>
              <div class="col-10">
                <h5 class="feature-title">We provide that first-step</h5>
                <p class="grey-text">We care about the development of our students. All of our courses are tailored to fit people from different backgrounds - be it from salary range, profession, or special needs. We also conduct Podcast sessions with remarkable individuals that contribute in personal development. </p>
              </div>
            </div>
        

          </div>
          <div>
            <div class="col-12 col-md-8 offset-md-3" >
            <img class="img-fluid" src="https://image.freepik.com/free-vector/man-profile-cartoon_18591-58482.jpg" data-aos="zoom-in" data-aos-duration="2000">
            </div>
          </div>
        </div>
  
      </section>
  </main>

	
<!-- Footer -->
	<footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-4">
            <h6>Contact Us</h6>
            <div class="map-responsive">
           <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3860.587427014378!2d120.9982683143204!3d14.622563180459547!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397b611ec66c3db%3A0xe649ec03c453f429!2sDapitan%20Arcade!5e0!3m2!1sen!2sph!4v1600055497589!5m2!1sen!2sph" width="400" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
          </div>
      </div>
          <div class="col-xs-6 col-md-6">
            <h6>Send us a message!</h6>
             <form>
                    <div class="form-row">
                        <div class="form-group col-md-6">
                            <input type="text" class="form-control" id="firstname" placeholder="First Name">
                        </div>
                        <div class="form-group col-md-6">
                            <input type="text" class="form-control" id="number" placeholder="Contact Number">
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group col-md-12">
                            <input type="email" class="form-control" id="email" placeholder="Email">
                        </div>
                    </div>
                    <div class="input-group">
                        <input type="text" id="message" class="form-control" placeholder="How can we work together?">
                        <div class="input-group-append">
                            <button onclick="alertBox()" class="btn btn-info">
                                <i class="fas fa-comments"></i>
                            </button>
                        </div>
                    </div>
                </form>
          </div>
          <div class="col-xs-6 col-md-2">
            <h6>Contact Numbers</h6>
            <ul class="footer-links">
              <li>0921 2345 678</li>
              <li>(02) 1234 123</a></li>
            </ul>
          </div>
        </div>
        <hr>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-sm-6 col-xs-12">
            <p class="copyright-text">Copyright &copy; 2020 All Rights Reserved by 
         <a href="#">Devluence</a>.
            </p>
          </div>
          <div class="col-md-4 col-sm-6 col-xs-12">
            <ul class="social-icons">
              <li><a class="facebook" href="https://www.facebook.com/" target ="isBlank"><i class="fab fa-facebook-f"></i></a></li>
              <li><a class="twitter" href="https://www.linkedin.com/"target ="isBlank"><i class="fab fa-twitter"></i></a></li>
              <li><a class="linkedin" href="https://twitter.com/"target ="isBlank"><i class="fab fa-linkedin-in"></i></a></li>   
            </ul>
          </div>
        </div>
      </div>
</footer>



	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

    <!-- AOS -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <!-- AOS initialization -->
	<script>
	  AOS.init();
	</script>

	<!-- external global js -->
	<script src="./../assets/js/script.js"></script>


	<!-- external js -->
</body>
</html>