<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">


	<title> Devluence | #1 Personal Development Courses </title>

	<!-- Favicon -->
<link rel="apple-touch-icon" sizes="57x57" href="../assets/favicon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="../assets/favicon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="../assets/favicon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="../assets/favicon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="../assets/favicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="../assets/favicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="../assets/favicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="../assets/favicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="../assets/favicon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="../assets/favicon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="../assets/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="../assets/favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="../assets/favicon/favicon-16x16.png">
<link rel="manifest" href="../assets/favicon/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="../assets/favicon/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">

    <!-- fontawesome icons -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto&display=swap" rel="stylesheet">
	
	<!-- animate on scroll *optional* -->
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <!-- bootstrap css -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <!-- external css -->
    <link rel="stylesheet" href="./../assets/css/style.css">

</head>
<body>

	<nav class="navbar fixed-top navbar-expand-lg navbar-dark">
    <div class="container">
      <a class="navbar-brand" href="./../index.html" target="">
       <img src="https://i.ibb.co/8YTZNPs/devluence5.png">
      </a>
      <button class="navbar-toggler" data-toggle="collapse" data-target="#zuitterNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="zuitterNav">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="./../index.html">Home
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item active">
           <a href="./courses.html" class="nav-link"> Courses </a>
          </li>
          <li class="nav-item">
            <a href="./about.html" class="nav-link"> About us </a>
          </li>

      
        </ul>


      
        <ul class="navbar-nav nav-flex-icons">
            <span id="navSession"></span>
          </li>

        </ul>

      </div>

    </div>
  </nav>
	<div>
		<header id="coursesHero" class="container-fluid">
			<div class="col-12 col-md-4 offset-md-2 my-auto">
				<div>
						<h1> Devluence Courses</h1>
		<p class="lead"> Pushing beyond personal development </p>
				</div>
			</div>
		</header>	
	</div>
	
	<!-- end jumbo -->
	
	<main class="container my-5" data-aos="fade-up" data-aos-duration="1000">
		<div id="adminButton" class="row"></div>
		<div id="coursesContainer" class="row">
			<div class="col-md-12">
				<section class="jumbotron text-center my-5">		
					<h2 class="my-5"><span class="spinner-border text-primary"></span> Fetching courses...</h2>
				</section>
			</div>
		</div>
		<!-- end row -->

	</main>
	<!-- end cards -->

<!-- TOP COURSES -->
<hr>

<div class="container-fluid">
  <div class="col-md-10 offset-md-1">
<div id="topCourses" class="container-fluid text-center py-3">
	    <h2 class="font-weight-heavy mb-2" data-aos="fade-up" data-aos-duration="2500">Top courses of the month</h2>
    <div class="row mx-auto my-auto">
        <div id="recipeCarousel" class="carousel slide carousel-fade w-100" data-ride="carousel" data-aos="fade-up" data-aos-duration="3000">
            <div class="carousel-inner w-100" role="listbox">
                <div class="carousel-item active">
                    <div class="col-12 col-md-4">
                        <div class="card card-body">
                        	<a href="file:///C:/Users/JCRUZ/Desktop/B64/course-booking/client/pages/course.html?courseId=5f5606464477fa2e186095b0">
                            <img class="img-fluid" src="https://www.thesmallbusinesssite.co.za/wp-content/uploads/2019/07/habit-730x495.jpg">
                            <div class="card-body">
						<h5 class="card-title"> Leveraging the power of Habits </h5>
						<p class="card-text text-justify">
						</a>
							Habits are the foundation of our everyday lives. We build our daily practices, and eventually our habits and routines shape us.
							In this course, We explore and recognize good habits that support us as we move toward our goals... <br> <a href="file:///C:/Users/JCRUZ/Desktop/B64/course-booking/client/pages/course.html?courseId=5f5606464477fa2e186095b0">Read More</a>
						</p>
					</div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="col-12 col-md-4">
                        <div class="card card-body">
                        	<a href="file:///C:/Users/JCRUZ/Desktop/B64/course-booking/client/pages/course.html?courseId=5f560e2db601dc133860c811">
                            <img class="img-fluid" src="https://www.teachintheterritory.nt.gov.au/sites/default/files/styles/standard_page_thumbnail/public/landing-page/tree_2_4.png?itok=SHMd4ShU">
                            <div class="card-body">
						<h5 class="card-title"> The Science Of Well-Being </h5>
						</a>
						<p class="card-text text-justify">
							In this course you will engage in a series of challenges designed to increase your own happiness and build more productive habits. As preparation for these tasks, Professor Laurie Santos reveals misconceptions about happiness...<br> <a href="file:///C:/Users/JCRUZ/Desktop/B64/course-booking/client/pages/course.html?courseId=5f560e2db601dc133860c811">Read More</a>
						</p>
					</div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="col-12 col-md-4">
                        <div class="card card-body">
                        	<a href="file:///C:/Users/JCRUZ/Desktop/B64/course-booking/client/pages/course.html?courseId=5f560e2fb601dc133860c812">
                            <img class="img-fluid" src="https://insights.dice.com/wp-content/uploads/2019/07/shutterstock_739534918.jpg">
                            <div class="card-body">
						<h5 class="card-title"> Learning How To Learn </h5>
						</a>
						<p class="card-text text-justify">
							This course gives you easy access to the invaluable learning techniques used by experts in art, music, literature, math, science, sports, and many other disciplines. We’ll learn about the how the brain uses two very different learning modes and how it encapsulates (“chunks”) information... <br> <a href="file:///C:/Users/JCRUZ/Desktop/B64/course-booking/client/pages/course.html?courseId=5f560e2fb601dc133860c812">Read More</a>
						</p>
					</div>
                        </div>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev w-auto" href="#recipeCarousel" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon bg-dark border border-dark rounded-circle" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next w-auto" href="#recipeCarousel" role="button" data-slide="next">
                <span class="carousel-control-next-icon bg-dark border border-dark rounded-circle" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>
</div>
</div>
</div>
</div>
<!-- END OF TOP COURSES -->

	

	<footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-4">
            <h6>Contact Us</h6>
            <div class="map-responsive">
           <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3860.587427014378!2d120.9982683143204!3d14.622563180459547!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397b611ec66c3db%3A0xe649ec03c453f429!2sDapitan%20Arcade!5e0!3m2!1sen!2sph!4v1600055497589!5m2!1sen!2sph" width="400" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
          </div>
      </div>
          <div class="col-xs-6 col-md-6">
            <h6>Send us a message!</h6>
             <form>
                    <div class="form-row">
                        <div class="form-group col-md-6">
                            <input type="text" class="form-control" id="firstname" placeholder="First Name">
                        </div>
                        <div class="form-group col-md-6">
                            <input type="text" class="form-control" id="number" placeholder="Contact Number">
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group col-md-12">
                            <input type="email" class="form-control" id="email" placeholder="Email">
                        </div>
                    </div>
                    <div class="input-group">
                        <input type="text" id="message" class="form-control" placeholder="How can we work together?">
                        <div class="input-group-append">
                            <button onclick="alertBox()" class="btn btn-info">
                                <i class="fas fa-comments"></i>
                            </button>
                        </div>
                    </div>
                </form>
          </div>
          <div class="col-xs-6 col-md-2">
            <h6>Contact Numbers</h6>
            <ul class="footer-links">
              <li>0921 2345 678</li>
              <li>(02) 1234 123</a></li>
            </ul>
          </div>
        </div>
        <hr>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-sm-6 col-xs-12">
            <p class="copyright-text">Copyright &copy; 2020 All Rights Reserved by 
         <a href="#">Devluence</a>.
            </p>
          </div>
          <div class="col-md-4 col-sm-6 col-xs-12">
            <ul class="social-icons">
              <li><a class="facebook" href="https://www.facebook.com/" target ="isBlank"><i class="fab fa-facebook-f"></i></a></li>
              <li><a class="twitter" href="https://www.linkedin.com/"target ="isBlank"><i class="fab fa-twitter"></i></a></li>
              <li><a class="linkedin" href="https://twitter.com/"target ="isBlank"><i class="fab fa-linkedin-in"></i></a></li>   
            </ul>
          </div>
        </div>
      </div>
</footer>



	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

    <!-- AOS -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <!-- AOS initialization -->
	<script>
	  AOS.init();
	</script>

	<!-- external global js -->
	<script src="./../assets/js/script.js"></script>


	<!-- external js -->
	<script src="./../assets/js/courses.js"></script>
</body>
</html>